;[redis]
host = localhost
port = 6379
db = 0
;[ctp]
;simnow
trade  = tcp://180.168.146.187:10001
market = tcp://180.168.146.187:10011
broker = 9999
investor = 123456
passwd = passwd
;客户端认证信息
appid = xxx
authcode = xxx
userinfo = xxx
;[host]
ip = 1.2.3.4
mac = 02:03:04:5a:6b:7c
